source 'https://rubygems.org'
ruby "2.2.2"
gem "sinatra", "~> 1.4.6"
gem "sinatra-respond_to", "~> 0.9.0"
gem "json", "~> 1.8.3"
gem "activesupport", "~> 4.2.2"
gem "sequel", "~> 4.23.0"
gem "pg", "~> 0.18.2"
gem "rack-ssl-enforcer", "~> 0.2.8"
gem "bcrypt", "~> 3.1.5"
gem "rack-utf8_sanitizer"
gem "redis", "~> 3.2.1"
gem "connection_pool", "~> 2.2.0"
gem 'netstring', '~> 0.0.3'
gem 'rack-cors', :require => 'rack/cors'
gem 'ipaddress'
